HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=fJIKej9HMGrKdtrdv3JLphWEzNxlIwa1
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=database
DB_SSL=false
DB_AUTH_SOURCE=admin
DB_READ_PREFERENCE=primary
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt